palette = 0 = #1a1110
palette = 1 = #ffb4ab
palette = 2 = #f1dedc
palette = 3 = #F9E2AF
palette = 4 = #ffb4a9
palette = 5 = #e7bdb7
palette = 6 = #dfc38c
palette = 7 = #A6ADC8
palette = 8 = #585B70
palette = 9 = #F37799
palette = 10= #89D88B
palette = 11= #EBD391
palette = 12= #74A8FC
palette = 13= #F2AEDE
palette = 14= #6BD7CA
palette = 15= #BAC2DE

background = #1a1110
foreground = #f1dedc
cursor-color = #f1dedc
cursor-text = #d8c2be
selection-background = #e7bdb7
selection-foreground = #442926
