palette = 0 = #181216
palette = 1 = #ffb4ab
palette = 2 = #ecdfe5
palette = 3 = #F9E2AF
palette = 4 = #f4b2e2
palette = 5 = #dcbed1
palette = 6 = #f5b9a4
palette = 7 = #A6ADC8
palette = 8 = #585B70
palette = 9 = #F37799
palette = 10= #89D88B
palette = 11= #EBD391
palette = 12= #74A8FC
palette = 13= #F2AEDE
palette = 14= #6BD7CA
palette = 15= #BAC2DE

background = #181216
foreground = #ecdfe5
cursor-color = #ecdfe5
cursor-text = #d2c2ca
selection-background = #dcbed1
selection-foreground = #3e2a39
