palette = 0 = #0e1416
palette = 1 = #ffb4ab
palette = 2 = #dee3e5
palette = 3 = #F9E2AF
palette = 4 = #83d3e3
palette = 5 = #b1cbd1
palette = 6 = #bcc5eb
palette = 7 = #A6ADC8
palette = 8 = #585B70
palette = 9 = #F37799
palette = 10= #89D88B
palette = 11= #EBD391
palette = 12= #74A8FC
palette = 13= #F2AEDE
palette = 14= #6BD7CA
palette = 15= #BAC2DE

background = #0e1416
foreground = #dee3e5
cursor-color = #dee3e5
cursor-text = #bfc8ca
selection-background = #b1cbd1
selection-foreground = #1c3439
