palette = 0 = #111318
palette = 1 = #ffb4ab
palette = 2 = #e2e2e9
palette = 3 = #F9E2AF
palette = 4 = #aec6ff
palette = 5 = #bfc6dc
palette = 6 = #dfbcdf
palette = 7 = #A6ADC8
palette = 8 = #585B70
palette = 9 = #F37799
palette = 10= #89D88B
palette = 11= #EBD391
palette = 12= #74A8FC
palette = 13= #F2AEDE
palette = 14= #6BD7CA
palette = 15= #BAC2DE

background = #111318
foreground = #e2e2e9
cursor-color = #e2e2e9
cursor-text = #c5c6d0
selection-background = #bfc6dc
selection-foreground = #293041
