palette = 0 = #121318
palette = 1 = #ffb4ab
palette = 2 = #e3e1e9
palette = 3 = #F9E2AF
palette = 4 = #b8c3ff
palette = 5 = #c3c5dd
palette = 6 = #e4bad9
palette = 7 = #A6ADC8
palette = 8 = #585B70
palette = 9 = #F37799
palette = 10= #89D88B
palette = 11= #EBD391
palette = 12= #74A8FC
palette = 13= #F2AEDE
palette = 14= #6BD7CA
palette = 15= #BAC2DE

background = #121318
foreground = #e3e1e9
cursor-color = #e3e1e9
cursor-text = #c6c5d0
selection-background = #c3c5dd
selection-foreground = #2c2f42
