palette = 0 = #111318
palette = 1 = #ffb4ab
palette = 2 = #e1e2e9
palette = 3 = #F9E2AF
palette = 4 = #a7c8ff
palette = 5 = #bdc7dc
palette = 6 = #dbbce1
palette = 7 = #A6ADC8
palette = 8 = #585B70
palette = 9 = #F37799
palette = 10= #89D88B
palette = 11= #EBD391
palette = 12= #74A8FC
palette = 13= #F2AEDE
palette = 14= #6BD7CA
palette = 15= #BAC2DE

background = #111318
foreground = #e1e2e9
cursor-color = #e1e2e9
cursor-text = #c4c6cf
selection-background = #bdc7dc
selection-foreground = #273141
