Shift+h add chapter -1
Shift+l add chapter 1
Shift+k playlist-next
Shift+j playlist-prev
< add speed -0.25
> add speed 0.25
h seek -15
l seek +15
j seek -60
k seek 60
c cycle sub
C cycle sub down
a cycle audio
A cycle audio down
d cycle deinterlace
D cycle deband
b add brightness 1
B add brightness -1
UP add volume 1
DOWN add volume -1
