animations {
  enabled = true
 
  bezier = easeInOutQuad, 0.45, 0.05, 0.55, 0.95
  animation = windows, 1, 1.5, easeInOutQuad, popin
  animation = layers, 1, 2, easeInOutQuad, popin
  animation = fade, 1, 2, easeInOutQuad,
  animation = border, 0, 2, easeInOutQuad
  animation = borderangle, 0, 2, easeInOutQuad
  animation = workspaces, 1, 2, easeInOutQuad, slide
  animation = zoomFactor, 1, 2, easeInOutQuad
  animation = monitorAdded, 1, 2, easeInOutQuad
}
