general {
    gaps_in = 4
    gaps_out = 12

    border_size = 1

    col.active_border = $outline
    col.inactive_border = rgba(FFFFFF00)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 16
        passes = 3

        vibrancy = 0.1696
    }
}

dwindle {
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

